<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Booking Page</title>
    <link rel="stylesheet" href="css/booking.css">
</head>

<body>
    <div class="topnav">
        <img class="logo" src="css/assets/logonotext.png" alt="business logo">
        <a href="index.html">
            <p class="logotext">Brighton<br> Beach<br>Sauna</p>
        </a>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <div class="nav-links">

            <a href="treatments.html">Treatments</a>
            <a href="location.html">Location</a>
            <a href="healthbenefits.html">Health Benefits</a>
            <a href="faqs.html">FAQs</a>
        </div>
    </div>

    <div class="booking-container">
        <h1>Book Your Sauna Session</h1>
        <form action="/submit-booking" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>



            <button type="submit" class="calltoaction">Book</button>
        </form>
    </div>

    <div class="contactdetails">
        <h3>hello@brightonbeachsauna.com</h3>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>

   


</body>
</html>